[Unit]
Description=Argus Ops Watchdog
After=network.target
Documentation=https://github.com/perttu/argus

[Service]
Type=simple
User=perttu
Group=perttu
WorkingDirectory=~/argus
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=-/etc/argus/argus.env
ExecStart=/usr/bin/bash -lc ./argus.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=argus

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false

[Install]
WantedBy=multi-user.target
