[Unit]
Description=Argus Ops Watchdog
After=network.target
Documentation=https://github.com/perttu/argus

[Service]
Type=simple
User=perttu
Group=perttu
WorkingDirectory=~/argus
Environment="PATH=%h/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
EnvironmentFile=-/etc/argus/argus.env
ExecStart=/usr/bin/bash -lc ./argus.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=argus

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=%h/.openclaw/workspace/state %h/argus/logs

[Install]
WantedBy=multi-user.target
