[Unit]
Description=Argus Ops Watchdog
After=network.target
Documentation=https://github.com/perttu/argus

[Service]
Type=simple
User=perttu
Group=perttu
WorkingDirectory=$HOME/argus
Environment="PATH=$HOME/.local/bin:$HOME/.npm-global/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=-$HOME/argus/argus.env
ExecStart=$HOME/argus/argus.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=argus

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=$HOME/argus/logs $HOME/.openclaw/workspace/state/argus

[Install]
WantedBy=multi-user.target
